{
  "models": {
    "openai/gpt-oss-20b": {
      "name": "OpenAI GPT OSS 20B",
      "supportsImages": false,
      "supportsReasoning": true,
      "description": "Excellent reasoning and text analysis, no image support"
    },
    "google/gemma-3-12b": {
      "name": "Gemma 3 12B",
      "supportsImages": true,
      "supportsReasoning": false,
      "description": "Supports images and vision tasks, limited reasoning"
    }
  },
  "defaultModel": "google/gemma-3-12b",
  "port": 3000
}
